main: process #5
Pid syscall count average cycles
--- ------- ----- --------------
  0 create      4         870601
  0 ready       5          65284
--- ------- ----- --------------
  2 wait        1              0
--- ------- ----- --------------
  3 ready       2          30226
  3 wait        6         403292                                                     
--- ------- ----- --------------                                                     
  4 create      1           2712                                                     
  4 kill        1              0                                                     
  4 ready       1        3350070                                                     
  4 wait        4          17674                                                     
--- ------- ----- --------------                                                     
  5 wait      306             85                                                     
--- ------- ----- --------------                                                     
test1: process #6                                                                    
current pid is 5                                                                     
test1: process #7                                                                    
test3: process #8                                                                    
Pid syscall count average cycles                                                     
--- ------- ----- --------------                                                     
  0 create      4         870601                                                     
  0 ready       6          79659                                                     
  0 wakeup      1              0                                                     
--- ------- ----- --------------                                                     
  2 wait        1              0                                                     
--- ------- ----- --------------                                                     
  3 ready       2          30226                                                     
  3 wait        6         403292                                                     
--- ------- ----- --------------                                                     
  4 create      1           2712                                                     
  4 kill        1              0                                                     
  4 ready       1        3350070                                                     
  4 wait        4          17674                                                     
--- ------- ----- --------------                                                     
  5 create      3           1553                                                     
  5 ready       3        1474770                                                     
  5 sleepms     1      521326402                                                     
  5 wait      782           7574                                                     
--- ------- ----- --------------                                                     
  6 kill        1              0                                                     
--- ------- ----- --------------                                                     
  7 kill        1              0                                                     
--- ------- ----- --------------                                                     
  8 kill        1              0                                                     
--- ------- ----- --------------     
